{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap -- --frozen-lockfile --non-interactive --ignore-optional",
    "build": "lerna run build --stream"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
